# Fintech-App

./: README.md  pom.xml
src/main/java/com/fintechapp/: FintechAppApplication.java
src/main/java/com/fintechapp/configuration/: CustomUserDetails.java  SecurityConfiguration.java
src/main/java/com/fintechapp/controller/: AuthenticationController.java  PlaidController.java
src/main/java/com/fintechapp/helper/: AppConstantApi.java  BaseResponse.java  TokenService.java
src/main/java/com/fintechapp/model/: ClientDetails.java
src/main/java/com/fintechapp/model/dto/access_token/: AccessTokenRequestDto.java  AccessTokenResponseDto.java
src/main/java/com/fintechapp/model/dto/authentication/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/com/fintechapp/model/dto/balance/: BalanceDetailsDto.java  BalanceDetailsRequestDto.java  BalanceDetailsRequestIdDto.java  BalanceDetailsResponseDto.java  BalanceDto.java
src/main/java/com/fintechapp/model/dto/link_token/: LinkTokenRequestDto.java  LinkTokenResponseDto.java  LinkTokenUserDto.java
src/main/java/com/fintechapp/model/dto/public_token/: PublicTokenRequestDto.java  PublicTokenResponseDto.java  SignUpDetailsDto.java
src/main/java/com/fintechapp/model/dto/transaction/: TransactionsDetailsResponseDto.java  TransactionsDto.java  TransactionsRequestDto.java
src/main/java/com/fintechapp/model/entity/: AccessTokenEntity.java  SignInDetailsEntity.java  SignUpDetailsEntity.java
src/main/java/com/fintechapp/repository/: AccessTokenRepository.java  SignInDetailsRepository.java  UserRepository.java
src/main/java/com/fintechapp/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/fintechapp/service/: AccountService.java  AuthenticationService.java  CustomUserDetailsService.java  DateTimeService.java  PlaidService.java
src/main/resources/: application.properties
src/test/java/com/fintechapp/: FintechAppApplicationTests.java
